main > ul {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 28px;
}

.card {
	position: relative;
	display: flex;
	width: 100%;
	aspect-ratio: 1;
	justify-content: space-between;
}

.card.loading {
	backdrop-filter: blur(2px);
	background-image: url(../images/dog-svgrepo-com.svg);
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;

}

.dog-name {
	z-index: 1;
	position: absolute;
	top: 2px;
	left: 2px;
	width: fit-content;
	font-weight: 600;
	font-size: 17px;
	color: rgba(var(--accent), 0.8);
}

.dog-name::before {
	content: '';
	position: absolute;
	top: -10px;
	left: -10px;
	width: calc(100% + 16px);
	height: calc(100% + 16px);
	border: 2px solid rgba(var(--accent), 0.8);
	backdrop-filter: blur(32px);
	background-color: rgba(255,255,255,0.6);
	z-index: -1;
	border-radius: 8px;
}

.slideshow-container {
	display: flex;
	position: relative;
	width: 100%;
	height: 100%;
	background-color: white;
	box-shadow: 19px -13px 22px -21px rgba(0,0,0, 0.5), 4px 7px 15px -15px rgba(0,0,0, 0.5), 2px 0px 2px -2px rgba(0,0,0, 0.2), -2px -2px 4px -4px rgba(0,0,0, 0.5);
	border-radius: 8px;
	overflow: hidden;
}

.slideshow {
	scroll-behavior: smooth;
	scroll-snap-type: x mandatory;
	display: flex;
	overflow: scroll;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.slide {
	scroll-snap-align: center;
	height: 100%;
	width: 100%;
	display: flex;
	flex-shrink: 0;
	flex-grow: 0;
}

.slide img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	cursor: default !important;
	user-select: none;
}

.slide img.clicked {
	object-fit: contain;
}

.scroll-left,
.scroll-right {
	position: absolute;
	width: 16%;
	height: 100%;
	top: 0;
	display: flex;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.2);
	opacity: 0;
	align-items: center;
	transition: all .2s;
	cursor: pointer;
}

.scroll-left::after,
.scroll-right::after {
	content: '';
	position: absolute;
	display: flex;
	width: 94%;
	aspect-ratio: 1;
	background-color: rgba(var(--light));
	mask-position: center;
	mask-repeat: no-repeat;
	mask-size: contain;
	mask-image: url(../images/chevron-left-circle-svgrepo-com.svg);
	-webkit-mask-position: center;
	-webkit-mask-repeat: no-repeat;
	-webkit-mask-size: contain;
	-webkit-mask-image: url(../images/chevron-left-circle-svgrepo-com.svg);
	opacity: 0;
	transition: all .2s;
}

.scroll-left {
	left: 0;
}

.scroll-right {
	right: 0;
}

.scroll-right::after {
	transform: scaleX(-1);
}

.card:hover .scroll-left,
.card:hover .scroll-right {
	opacity: 1;
}

.card:hover .scroll-left::after,
.card:hover .scroll-right::after {
	opacity: 0.8;
}

.scroll-left:hover::after,
.scroll-right:hover::after {
	opacity: 1 !important;
}

.sub-list {
	max-height: 56px;
	overflow-y: scroll;
	gap: 4px;
	z-index: 1;
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 4px;
	scroll-padding-bottom: 4px;
	width: 100%;
	scroll-snap-type: y mandatory;
	display: flex;
	flex-wrap: wrap;
}

.sub-list > li {
	color: var(--dark);
	backdrop-filter: blur(32px);
	background-color: rgba(var(--light), 0.9);
	border-radius: 8px;
	padding: 4px 8px;
	font-size: 13px;
	line-height: 14px;
	scroll-snap-align: end;
	scroll-snap-stop: always;
}