:root {
	--accent: 211, 50, 160;
	--dark: 102, 114, 121;
	--light: 250, 253, 245;
}

* {
	box-sizing: border-box;
}

.hide {
	display: none !important;
}

body {
	margin: 0;
	display: flex;
	flex-direction: column;
	font-family: sans-serif;
	letter-spacing: .5px;
}

main {
	width: 100%;
	padding: 32px 24px;
	background-color: rgba(var(--light), 0.98);
}

nav {
	width: 100%;
	padding: 16px;
	box-shadow: 0px -8px 18px -4px black;
	z-index: 2;
	position: sticky;
	top: 0;
	background-color: rgba(var(--light), 0.9);
	backdrop-filter: blur(20px);
}

ul {
	display: flex;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;
	align-items: center;
}

li {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

nav ul {
	gap: 16px;
}

nav li:not(:has(a)) {
	font-weight: 600;
	color: var(--accent);
}

nav li a {
	text-decoration: underline;
	text-underline-offset: 2px;
	text-decoration-thickness: 0.5px;
	text-decoration-color: var(--accent);
	color: var(--accent);
}

main > ul {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 28px;
}

@media screen and (max-width: 1200px) {
	main > ul {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

@media screen and (max-width: 900px) {
	main > ul {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media screen and (max-width: 680px) {
	main > ul {
		grid-template-columns: 1fr 1fr;
	}
}

.card {
	position: relative;
	display: flex;
	width: 100%;
	height: 230px;
	justify-content: space-between;
}

.dog-name {
	z-index: 1;
	position: absolute;
	top: 2px;
	left: 2px;
	width: fit-content;
	font-weight: 600;
	color: rgba(var(--light));
}

.dog-name::before {
	content: '';
	position: absolute;
	top: -8px;
	left: -8px;
	width: calc(100% + 16px);
	height: calc(100% + 16px);
	background-color: rgba(var(--accent), 0.8);
	backdrop-filter: blur(32px);
	z-index: -1;
	border-radius: 8px;
}

.slideshow-container {
	display: flex;
	position: relative;
	width: 100%;
	height: 100%;
	background-color: white;
	box-shadow: 19px -13px 22px -21px gainsboro, 4px 7px 15px -15px gray, 2px 0px 2px -2px gainsboro, -2px -2px 4px -4px gainsboro;
	border-radius: 8px;
	overflow: hidden;
}

.slideshow {
	scroll-behavior: smooth;
	scroll-snap-type: x mandatory;
	display: flex;
	overflow: scroll;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.slide {
	scroll-snap-align: center;
	height: 100%;
	min-width: 100%;
	display: flex;
}

.slide img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	cursor: default !important;
}

.scroll-left,
.scroll-right {
	position: absolute;
	width: 16%;
	height: 100%;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all .2s;
	cursor: pointer;
}

.scroll-left:hover,
.scroll-right:hover {
	background-color: rgba(0, 0, 0, 0.2);
}

.scroll-left::after,
.scroll-right::after {
	content: '';
	position: absolute;
	display: flex;
	width: 94%;
	aspect-ratio: 1;
	background-color: rgba(var(--light));
	mask-position: center;
	mask-repeat: no-repeat;
	mask-size: contain;
	mask-image: url(./images/chevron-left-circle-svgrepo-com.svg);
	-webkit-mask-position: center;
	-webkit-mask-repeat: no-repeat;
	-webkit-mask-size: contain;
	-webkit-mask-image: url(./images/chevron-left-circle-svgrepo-com.svg);
	opacity: 0;
	transition: all .2s;
}

.scroll-left:hover::after,
.scroll-right:hover::after {
	opacity: 0.9;
}

.scroll-left::after:hover,
.scroll-right::after:hover {
	opacity: 1;
}

.scroll-left {
	left: 0;
}

.scroll-right {
	right: 0;
}

.scroll-right::after {
	transform: scaleX(-1);
}

.sub-list {
	max-height: 68px;
	overflow: scroll;
	gap: 8px;
	z-index: 1;
	position: absolute;
	bottom: 8px;
	left: 8px;
}

.sub-list > li {
	height: fit-content;
	color: var(--dark);
	backdrop-filter: blur(32px);
	background-color: rgba(var(--light), 0.9);
	border-radius: 8px;
	padding: 4px 8px;
}